proto/pdpb/playdough.proto

syntax = "proto3";

package playdoughpb;

option go_package = "github.com/steinarvk/playdough/proto/pdpb;pdpb";

message Argon2Params {
    uint32 time_cost = 1;
    uint32 memory_cost = 2;
    uint32 key_length = 3;
}

message PasswordHashingMethod {
    oneof method {
        Argon2Params argon2 = 1;
    }
}

// Sent as a request header.
message RequestDebugSettings {
    bool enable_debug = 1;
}

// Sent as a response header.
message ResponseDebugInfo {
    string trace_id = 1;
    double server_processing_time = 2;
}

message CreateAccountRequest {
    string username = 1;
    string password = 2;
}

message CreateAccountResponse {
    string username = 1;
    string user_uuid = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string session_token = 1;
    string user_uuid = 2;
}

message PingRequest {
    string echo = 1;
}

message PingResponse {
    string echo_response = 1;
}

service PlaydoughService {
    rpc CreateAccount(CreateAccountRequest) returns (CreateAccountResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc Ping(PingRequest) returns (PingResponse) {}
}